<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <script src="bootstrap5/js/bootstrap.min.js"></script>
    <style>
        html, body, .con1, .col1{
            height: 100%;
            margin: 0 auto;

        }
        #header{
            background-color: rgb(157, 201, 241);
            padding: 15px;
            text-align: center;

        }

        .col1{
            box-shadow: 0 0 4px;
            background-color: lightgrey;
            padding: 0;
        }

        p{
            background-color: white;
            padding: 0 20px;
            margin: 5px;
            font-size: 20px;
            border-radius: 7px;
            position: relative;
            height: 38px;
            text-decoration: none;
        }

        .lineThrough{
            text-decoration: line-through;
        }

        p::first-letter{
            text-transform: capitalize;
        }
        span{
            position: absolute;
            top: 0;
            right: 0;
            width: 10%;
        }

        #inputField{
            width: 70%;
            display: inline-block;
        }
        
    </style>
    <title>To Do List</title>
</head>
<body>
    <div class="row con1">
        <div class="col-md-6  col1">
            <div id="header">
                <h2>To Do List</h2>
                <input type="text" id="inputField" class="form-control" placeholder="Type something...">
                <button class="btn btn-primary " id="addBtn">Add</button>
            </div>

            <div id="toDoList">
                
            </div>
        </div>
    </div>

    <script>

        let inputField = document.getElementById("inputField");
        let addBtn = document.getElementById("addBtn");
        let toDoList = document.getElementById("toDoList");


        addBtn.addEventListener("click", function addBtn() {

            if (inputField.value === ""){
                alert("Type something first!");
            }else{

                var para = document.createElement("p");
                para.innerText = inputField.value;

                toDoList.appendChild(para);

                inputField.value = "";

                var closeBtn = document.createElement("span");
                closeBtn.setAttribute("class", "btn btn-danger");
                closeBtn.innerText = "x";
                para.appendChild(closeBtn);
            }

            // Remove a to do when close button is clicked

            closeBtn.addEventListener("click", function removeToDoItem(){
                
                toDoList.removeChild(para);
            });

            // Add strike through to list item when clicked

            para.addEventListener("click", function strikThrough(){

                if (para.style.textDecoration.value == "none"){
                    para.setAttribute("class", "lineThrough");
                }
            });

        });



        
    </script>
</body>
</html>
