<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <script src="bootstrap5/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      body{
        font-family: monospace;
      }
      .navbar-nav > li{
        
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: monospace;
        font-size: 1.1rem;
      }
      .navBar{

        background-color: rgba(0, 0, 0, 0.8);
        padding: 0;
        backdrop-filter: blur(10px);
      }
      .nav-item:hover{
        background-color: rgba(173, 156, 156, 0.5);
        color: white;
      }
        /*.navbar{
          padding: 0;
        } */
  
        ul{
            text-align: center;
        }

        #hero{
          padding: 100px 50px 50px 50px;
          text-align: center;
          background-image: url("hero_back.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
          font-family: monospace;
          min-height: 300px;
        }
      
        h1{
          font-size: 2.5rem;
        }
        .ctaBtn{
          width: 150px;
        }
        #about{
          padding: 50px;
          font-size: 1.2rem;
          text-align: justify;
          text-justify: inter-word;
        }
       
        #projects{
          padding: 50px;
          background-color: rgb(68, 68, 68);
          
        }
        #projects > h2{
          border-bottom: 2px solid white ;
          color: white;
        }
        .title{
          border-bottom: 2px solid black;
          width: 200px;
          padding-bottom: 10px;
          font-size: 30px;
          margin-bottom: 20px;
        }
        #contact{
          padding: 50px;
        }

        .form-group{
          margin: 20px 0;
        }
        #textArea{
          min-height: 150px;
        }
        
        #htmlBar, #cssBar, #javascriptBar, #bootstrapBar{
          background-color: lightgrey;
          height: 30px;
          width: 100%;
          border-radius: 5px;
          font-size: 20px;
          margin-bottom: 25px;
        }
        .javascriptProgress{
          background-color: rgb(255, 0, 64);
        }
        .bootstrapProgress{
          background-color: purple;
        }

       h4{
        margin: 30px 0;
       }   
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top navBar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mx-auto mb-0 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- hero section -->
      <section id="hero">

        <h1>I'm Abdulrahman Umar</h1>
        <p>A Frontend Web Developer</p>

        <button class="btn btn-light btn-lg ctaBtn">Hire Me</button>
        <button class="btn btn-outline-light btn-lg ctaBtn">Contact Me</button>
      </section>

      <section id="about">

        <h2 class="title">About Me</h2>
        <p id="aboutPara">
          I'm Abdulrahman Umar A frontend web developer, i design and code websites.
        </p>

        
        <h4 class="">My Skills</h4>
          <div class="skill container-fluid" >
          
            <label for="htmlBar">HTML-5</label>
            <div id="htmlBar" class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>

            <label for="cssBar">CSS</label>
            <div id="cssBar" class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
            </div>

            <label for="javascriptBar">JAVASCRIPT</label>
            <div id="javascriptBar" class="progress">
              <div class="progress-bar javascriptProgress progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
            </div>

            <label for="bootstrapBar">BOOTSTRAP-5</label>
            <div id="bootstrapBar" class="progress">
              <div class="progress-bar bootstrapProgress progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">20%</div>
            </div>
          </div>
    
      </section>

      <section id="projects">

        <h2 class="title">Projects</h2>

        <div class="album py-5 album">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
      
                  <div class="card-body">
                    <p class="card-text">To-do list App.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

          </div>
        </div>
      </section>

      <!-- contact section  -->

      <section id="contact">
        <h2 class="title">Contact me</h2>
        <div class="row">
          <div class="col col-lg-7">
            <form>
              <p>
                Phone: +23408023246869 <br>
                Email: uabdul@gmail.com
              </p>
              <p>Lets get in touch. send me a message:</p>

              <!-- name  -->
              <div class="form-group">
                <input type="text" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Name">
              </div>

              <!-- email  -->
              <div class="form-group">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>

              <!-- subject  -->
              <div class="form-group">
                <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
              </div>
              
              <!-- message  -->
              <div class="form-group">
                <textarea type="text" class="form-control" id="textArea" placeholder="Message"></textarea>
              </div>
              
              <button id="sendBtn" type="submit" class="btn btn-dark">Send Message</button>
            </form>
          </div>
        </div>
        
      </section>
</body>
</html>