* {
  scroll-behavior: smooth;
  font-family: 'Kanit', sans-serif;
  box-sizing: border-box;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 180px 30px 80px 30px;
  background-image: url("../images/hero_back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 1rem;
  min-height: 300px;
  height: 100vh;
}

#about,
#projects,
#contact {
  padding: 70px 4%;
  padding-bottom: 0;
}

#myName {
  font-size: 2.1rem;
  font-weight: bold;
}

#description {
  font-size: 1.1rem;
}

h1 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

#callToAction {
  margin-top: 25px;
}

.ctaBtn {
  width: 155px;
  margin: 10px;
}

#about{
    overflow-y: hidden;
    height: 300px;
}

#projects {
  font-size: 1.2rem;
}

.title {
  font-size: 1.7rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
}

.skill-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-item{
    display: flex;
    width: 100px;
    height: 110px;
    margin: 10px;
    border: 1px solid lightgray;
    border-radius: 7px;
    padding: 5px;
    transition: 0.2s;
}

.skill-item:hover{
    box-shadow: 0 0 3px 0 gray;
    width: 110px;
    height: 120px;
    margin: 5px;
}

.skill-logo{
    width: 100%;
}

#contact {
  text-align: center;
  padding-bottom: 70px;
}

#footer {
  text-align: center;
  color: white;
  padding: 40px;
}

.navContainer {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* card styling */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  max-width: 300px;
  justify-self: center;
}

.card-info {
  padding: 16px;
}

.card-text {
  margin-top: 10px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  object-fit: contain;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
}

.cards-wrapper {
  grid-template-columns: repeat(4, auto);
  display: grid;
  gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 33.3%);
  }
  #about{
    height: unset;
  }
}

@media screen and (max-width: 650px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    grid-template-columns: 100%;
  }
}

/* social icons styling */

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

#socials a {
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
  color: whitesmoke;
  text-decoration: none;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

#socials {
  height: 70px;
  width: 100%;
}
